core = 7.x
api = 2

projects[drupal][version] = "7.26"

;includes[] = drupal-org-core.make;


projects[contento][type] = "profile"
projects[contento][download][type] = "get"
projects[contento][download][url] = "https://bitbucket.org/dinamico/contento/get/master.zip"

;projects[contento][download][url] = "https://bitbucket.org/dinamico/contento/get/7.x-1.0-dev-12.zip"









;projects[contento][type] = "profile"
;projects[contento][download][type] = git
;projects[contento][download][branch] = "7.x-1.0-dev-4"
;projects[contento][download][url] = https://dinamico@bitbucket.org/dinamico/contento.git
